#
# PATSHOME is already available
#

######

PATSCC=$(PATSHOME)/bin/patscc
PATSOPT=$(PATSHOME)/bin/patsopt
PATSLIB=$(PATSHOME)/ccomp/atslib/lib

######
#
all:: \
kfact
kfact: \
kfact.dats; \
$(PATSCC) -O2 -D_GNU_SOURCE \
  -DATS_MEMALLOC_LIBC -o $@ $< -L$(PATSLIB) -latslib
#
regress:: kfact; ./kfact
cleanall:: ; rm -f kfact
#
######

testall:: all
testall:: regress
testall:: cleanall

######

clean:: ; rm -f *~
clean:: ; rm -f *_?ats.o
clean:: ; rm -f *_?ats.c

cleanall:: clean
cleanall:: ; rm -f kfact

###### end of [Makefile] ######
