#
# For lecture-01-19
#

######

PATSCC=$(PATSHOME)/bin/patscc

######
#
all:: \
filter
#
regress:: \
filter; ./filter
#
cleanall:: ; $(RMF) filter
#
######
#
all:: \
average
#
regress:: \
average; ./average
#
cleanall:: ; $(RMF) average
#
######
#
all:: \
pairing
#
regress:: \
pairing; ./pairing
#
cleanall:: ; $(RMF) pairing
#
######
#
all:: \
altmerge
#
regress:: \
altmerge; ./altmerge
#
cleanall:: ; $(RMF) altmerge
#
######
#
all:: \
minmaxHT
#
regress:: \
minmaxHT; ./minmaxHT
#
cleanall:: ; $(RMF) minmaxHT
#
######
#
all:: \
is_AVLtree
#
regress:: \
is_AVLtree; ./is_AVLtree
#
cleanall:: ; $(RMF) is_AVLtree
#
######
#
all:: \
submaxord
#
regress:: \
submaxord; ./submaxord
#
cleanall:: ; $(RMF) submaxord
#
######

%: %.dats; \
$(PATSCC) -D_GNU_SOURCE -DATS_MEMALLOC_LIBC -o $@ $<

######

RMF=rm -f

######

testall:: all
testall:: regress
testall:: cleanall

######

clean:: ; $(RMF) *~
clean:: ; $(RMF) *_?ats.c

cleanall:: clean

###### end of [Makefile] ######
