#
# PATSHOME is already available
#

######

PATSCC=$(PATSHOME)/bin/patscc
PATSOPT=$(PATSHOME)/bin/patsopt
PATSLIB=$(PATSHOME)/ccomp/atslib/lib

######
#
all:: \
assign9_sol
assign9_sol: \
assign9_sol.dats; \
$(PATSCC) -O2 \
  -D_GNU_SOURCE -DATS_MEMALLOC_GCBDW \
  -DATS ASSIGN9_SOL -o $@ $< -L$(PATSLIB) -latslib -lgc
#
regress:: assign9_sol; ./$<
cleanall:: ; rm -f assign9
#
######

testall:: all
testall:: regress
testall:: cleanall

######

clean:: ; rm -f *~
clean:: ; rm -f *_?ats.o
clean:: ; rm -f *_?ats.c

cleanall:: clean
cleanall:: ; rm -f assign9_sol

###### end of [Makefile] ######
